ToolsMenagement/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ToolsMenagement.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ToolsMenagement.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ToolsMenagement">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <Style Selector="TabControl">
            <Setter Property="Background" Value="#FFFF"/>
            <!--<Setter Property="Height" Value="300"/>-->
        </Style>
        <Style Selector="TabControl WrapPanel">
            <Setter Property="Background" Value="Green"/>
        </Style>
        <Style Selector="TabItem">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="#FFFF"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Padding" Value="10 0"/>
        </Style>
        <Style Selector="TabItem:selected">
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Padding" Value="10 0"/>
        </Style>
        <Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="green"/>
        </Style>
    </Window.Styles>
    
    <StackPanel>
        <Grid Background="GreenYellow" Height="40" ColumnDefinitions="*">
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label FontWeight="Black">Tools Menagement</Label>
            </StackPanel>
        </Grid>
        
            <TabControl>
                <TabItem Header="Przegląd" VerticalContentAlignment="Center">
                    <Grid RowDefinitions="*,*">
                        <Rectangle Grid.Row="0" Height="4" Fill="LimeGreen"
                                   Margin="-12,-2,-12,0"></Rectangle>
                        <Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto">
                            <Rectangle Grid.Column="0" Width="12" Fill="DarkGreen"
                                       Margin="-12,0,0,0"></Rectangle>
                            <TabControl Grid.Column="1">
                                <TabItem >
                                    <TabItem.Header>
                                        <TextBlock VerticalAlignment="Center">Narzędzia</TextBlock>
                                    </TabItem.Header>
                            
                                    <TreeDataGrid Source="{Binding Source}"/>
                            
                                </TabItem>
                                <TabItem>
                                    <TabItem.Header>
                                        <TextBlock VerticalAlignment="Center">Zlecenia</TextBlock>
                                    </TabItem.Header>
                                </TabItem>
                                <TabItem>
                                    <TabItem.Header>
                                        <TextBlock VerticalAlignment="Center">Technologie</TextBlock>
                                    </TabItem.Header>
                                </TabItem>
                            </TabControl>
                            <Rectangle Grid.Column="2" Width="12" Fill="DarkGreen"
                                       Margin="0,0,-12,0"></Rectangle>
                        </Grid>
                    </Grid>
                </TabItem>
                
                <TabItem>
                    <TabItem.Header>
                        <TextBlock VerticalAlignment="Center">Narzędzie</TextBlock>
                    </TabItem.Header>
                    
                    <Grid RowDefinitions="Auto,*">
                        <Grid Grid.Row="0" ColumnDefinitions="*,Auto,*" Margin="-10,-2,-10,0">
                            <Grid Grid.Column="0" Background="LightBlue"></Grid>
                            <Grid Grid.Column="2" Background="LightBlue"></Grid>
                            <TextBlock FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Text="Dodaj nowe narzędzie" Margin="0 0 0 0" Background="LightBlue"/>
                            <Rectangle Grid.Column="1" Fill="Green" Width="10" Height="25"></Rectangle>
                            <TextBlock  FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Text="Przywróć regenerowane narzędzie" Margin="0 0 0 0" Background="LightBlue"/>
                        </Grid>
                        <Grid Grid.Row="1" ColumnDefinitions="*,Auto,*">
                            <StackPanel Grid.Column="0" Margin="10,10,10,10">
                                <TextBlock Text="Kategoria" Margin="0,10,0,0"/>
                                <ComboBox x:Name="CategoryComboBox" SelectedIndex="2"  MinWidth="360" SelectedItem="{Binding SelectedCategory}" Items="{Binding Categories}" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock Text="Przeznaczenie" Margin="0 10 0 0" />
                                <ComboBox x:Name="PurposeComboBox" MinWidth="360" SelectedItem="{Binding SelectedPurpose}" Items="{Binding Purpose} ">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock Text="Materiał wykonania" Margin="0 10 0 0" />
                                <ComboBox x:Name="MaterialComboBox" SelectedIndex="2"  MinWidth="360" SelectedItem="{Binding SelectedMaterial}" Items="{Binding Material}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock Text="Średnica" Margin="0 10 0 0" />
                                <TextBox x:Name="DiameterTextBox" Margin="0 0" Text="{Binding Diameter, Mode=TwoWay }"/>
                                <TextBlock Text="Interwał regeneracji" Margin="0 10 0 0" />
                                <TextBox x:Name="LifetimeTextBox" Margin="0 0" Text="{Binding Lifetime,Mode=TwoWay}"/>
                                <!--<Button Content="Submit" Margin="0 10 0 0" Click="OnSubmitClicked" IsEnabled="{Binding IsToolAddValid}"/>-->
                                <Button Content="Submit" Margin="0 10 0 0" Click="OnSubmitClicked" IsEnabled="{Binding IsDataValid}"/>
                            </StackPanel>
                            <Rectangle Grid.Column="1" Fill="Green" Width="10"></Rectangle>
                            <StackPanel Grid.Column="2" Margin="10" >
                                <TextBlock Text="Identyfikator narzędzia" />
                                <TextBlock x:Name="WarningText" Text="{Binding WarningText}" IsVisible="True" />
                                <TextBox x:Name="ToolTextBox1" Margin="0 5" Text="{Binding AfterRegeneration,Mode=TwoWay}"/>
                                <Button Content="Submit" Margin="0 10 0 0" Click="OnSubmit2Clicked" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock VerticalAlignment="Center">Technologia</TextBlock>
                    </TabItem.Header>
                    <Grid RowDefinitions="Auto,*">
                        <Rectangle Grid.Row="0" Fill="Bisque" Height="20" Margin="-10,-2,-10,0"></Rectangle>
                        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                            <Button Content="Dodaj technologię" Margin="0 10 0 0" Click="Button_OnClick"/>
                            <Button Content="Utwórz zlecenie" Margin="0 10 0 0" Click="OpenNewOrderWindow"/>
                            <Button Content="Rejestruj pracę" Margin="0 10 0 0" Click="WorkRegistration"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl> 
        
            <Grid>
            
        </Grid>
    </StackPanel>
    
    
</Window>
