ToolsMenagement/Views/NewOrderWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ToolsMenagement.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ToolsMenagement.Views.NewOrderWindow"
        x:DataType="viewModels:NewOrderWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="NewOrderWindow">
        
        
        <StackPanel>
                <Grid RowDefinitions="*,*,*">
                        <Grid Grid.Row="0" Background="GreenYellow" Height="40" ColumnDefinitions="*">
                                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label FontWeight="Black">Create order</Label>
                                </StackPanel>
                        </Grid>
                        <Rectangle Grid.Row="1" Height="40" Fill="Green"></Rectangle>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label FontWeight="Black"> Utwórz nowe zlecenie</Label>
                        </StackPanel>
                        <Rectangle Grid.Row="2" Fill="Gray"></Rectangle>
                        <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Text="Numer technologii" MinWidth="125" TextAlignment="Center" 
                                           FontWeight="Black" Margin="10 ,0,0,0" ></TextBlock>
                                <TextBox x:Name="TechnologyId" Margin="10 ,-8,0,0" Background="White"
                                         MinWidth="150" Text="{Binding TechnologyNumber}"></TextBox>
                                <Button Content="Sprawdź" FontWeight="Black" Background="DimGray" Margin="10 ,-10,0,2" ></Button>
                        </StackPanel>
                </Grid>
        </StackPanel>
</Window>
