ToolsMenagement/Views/WorkRegister.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ToolsMenagement.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ToolsMenagement.Views.WorkRegister"
        x:DataType="viewModels:WorkRegisterViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="WorkRegister">
        
        <StackPanel>
                <Grid RowDefinitions="*,*,*,*">
                        <Grid Grid.Row="0" Background="GreenYellow" Height="40" ColumnDefinitions="*">
                                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label FontWeight="Black">Work Registration</Label>
                                </StackPanel>
                        </Grid>
                        <Rectangle Grid.Row="1" Height="40" Fill="Green"></Rectangle>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label FontWeight="Black"> Rejestruj sztuki</Label>
                        </StackPanel>
                        <Rectangle Grid.Row="2" Fill="Black" Height="2"></Rectangle>
                        <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center">
                                <TextBlock Text="Nr. zlecenia" Margin="0 10 0 0" />
                                <TextBox x:Name="OrderTextBox" Margin="0 0" MinWidth="400" 
                                         Text="{Binding OrderNumber}"
                                         IsEnabled="{Binding Option1Checked}"/>
                                <TextBlock Text="Ilość sztuk" Margin="0 10 0 0" />
                                <TextBox x:Name="QuantityTextBox" Margin="0 0" 
                                         Text="{Binding Quantity}"
                                         IsEnabled="{Binding Option1Checked}"/>
                                <TextBlock Text="Wykonał" Margin="0 10 0 0" />
                                <TextBox x:Name="EmployeeTextBox" Margin="0 0" 
                                         Text="{Binding EmployeeName}"
                                         IsEnabled="{Binding Option1Checked}"/>
                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" Spacing="15"
                                            IsEnabled="{Binding ContentEnable}">
                                        <TextBlock Text="Uszkodzenia narzędzi" Margin="0 10 0 0" />
                                        <RadioButton x:Name="NotRadioButton" 
                                                     IsChecked="{Binding Option1Checked}"
                                                     GroupName="First Group"
                                                     Content="Nie"/>
                                        <RadioButton IsChecked="{Binding Option2Checked}"
                                                     GroupName="First Group"
                                                     Content="Tak"
                                                     Click="YesRadioClick"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="0 20 0 0" 
                                            Spacing="15" IsVisible="{Binding Option2Checked}">
                                        <StackPanel Orientation="Horizontal" Height="30" Background="Gray" >
                                                <TextBlock Text="ID Narzędzia" Margin="0,10,0,0" 
                                                           FontWeight="Black" TextAlignment="Center"
                                                           Width="150"/>
                                                <Rectangle Fill="DimGray" Width="1" Margin="0,0,0,0" Height="30"></Rectangle>
                                                <TextBlock Text="Typ uszkodzenia" Margin="0,10,0,0" 
                                                           FontWeight="Black" Width="150" TextAlignment="Center"/>
                                                <Rectangle Fill="DimGray" Width="1" Margin="0,0,0,0" Height="30"></Rectangle>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="30" Margin="0,-15,0,0">
                                                <ComboBox x:Name="ToolComboBox" Width="150" SelectedIndex="0"
                                                          SelectedItem="{Binding SelectedTool}" 
                                                          Items="{Binding DamagedTools} ">
                                                </ComboBox>
                                                <ComboBox x:Name="DamageComboBox" Width="150"
                                                          SelectedIndex="{Binding SelectedDamage}"
                                                          IsEnabled="{Binding IsEnable1}">
                                                        <ComboBoxItem Content="Do regeneracji" />
                                                        <ComboBoxItem Content="Trwałe" />
                                                </ComboBox>
                                                <Button Content="Dodaj" Width="100" 
                                                        HorizontalContentAlignment="Center"
                                                        FontWeight="Bold" Click="OnAddDTools"
                                                        IsEnabled="{Binding IsEnable2}"></Button>
                                        </StackPanel>
                                        
                                        <StackPanel x:Name="DToolsStackPanel" Orientation="Vertical" 
                                                    Margin="0,10,0,0">
                                                
                                        </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="0,10,0,0"
                                            HorizontalAlignment="Center">
                                        <Button Content="Zapisz" FontWeight="Bold" FontSize="20"
                                                Width="300" Height="50"
                                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                IsEnabled="{Binding ContentEnable}"
                                                Click="SaveChanges">
                                                        
                                        </Button>
                                </StackPanel>
                        </StackPanel>
                        
                </Grid>
        </StackPanel>
</Window>
